# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

pod 'AFNetworking'
pod 'AFNetworkActivityLogger'
pod 'Mantle'
pod 'SSKeychain'

target 'YKSApiKit' do

end

target 'YKSApiKitTests' do

end

